﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using kennings_aspdotnet.Data;

namespace kennings_aspdotnet.Migrations
{
    [DbContext(typeof(BoardContext))]
    [Migration("20200210182804_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("kennings_aspdotnet.Models.Board", b =>
                {
                    b.Property<int>("BoardId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("Price")
                        .HasColumnType("Money");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(100);

                    b.Property<int>("Width")
                        .HasColumnType("INTEGER");

                    b.HasKey("BoardId");

                    b.ToTable("Boards");

                    b.HasData(
                        new
                        {
                            BoardId = 1,
                            Price = 1.1699999999999999,
                            Type = "Discount Decking (84mm x 19mm)",
                            Width = 84
                        },
                        new
                        {
                            BoardId = 2,
                            Price = 4.8700000000000001,
                            Type = "Smooth Hardwood Balau Decking (90mm x 19mm)",
                            Width = 90
                        },
                        new
                        {
                            BoardId = 3,
                            Price = 4.8899999999999997,
                            Type = "Dark Brown Larch Brushwood Finish Decking Board (145mm x 38mm)",
                            Width = 145
                        },
                        new
                        {
                            BoardId = 4,
                            Price = 1.74,
                            Type = "Standard Redwood Decking (120mm x 28mm)",
                            Width = 120
                        },
                        new
                        {
                            BoardId = 5,
                            Price = 3.5099999999999998,
                            Type = "Brown - Standard Redwood Decking (120mm x 28mm)",
                            Width = 120
                        });
                });

            modelBuilder.Entity("kennings_aspdotnet.Models.BoardLength", b =>
                {
                    b.Property<int>("BoardId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("LengthId")
                        .HasColumnType("INTEGER");

                    b.HasKey("BoardId", "LengthId");

                    b.HasIndex("LengthId");

                    b.ToTable("BoardLength");

                    b.HasData(
                        new
                        {
                            BoardId = 1,
                            LengthId = 1
                        },
                        new
                        {
                            BoardId = 1,
                            LengthId = 2
                        },
                        new
                        {
                            BoardId = 1,
                            LengthId = 3
                        },
                        new
                        {
                            BoardId = 1,
                            LengthId = 4
                        },
                        new
                        {
                            BoardId = 1,
                            LengthId = 5
                        },
                        new
                        {
                            BoardId = 1,
                            LengthId = 7
                        },
                        new
                        {
                            BoardId = 1,
                            LengthId = 8
                        },
                        new
                        {
                            BoardId = 1,
                            LengthId = 11
                        },
                        new
                        {
                            BoardId = 1,
                            LengthId = 12
                        },
                        new
                        {
                            BoardId = 2,
                            LengthId = 3
                        },
                        new
                        {
                            BoardId = 2,
                            LengthId = 4
                        },
                        new
                        {
                            BoardId = 2,
                            LengthId = 5
                        },
                        new
                        {
                            BoardId = 2,
                            LengthId = 6
                        },
                        new
                        {
                            BoardId = 2,
                            LengthId = 8
                        },
                        new
                        {
                            BoardId = 2,
                            LengthId = 9
                        },
                        new
                        {
                            BoardId = 2,
                            LengthId = 10
                        },
                        new
                        {
                            BoardId = 2,
                            LengthId = 11
                        },
                        new
                        {
                            BoardId = 2,
                            LengthId = 12
                        },
                        new
                        {
                            BoardId = 3,
                            LengthId = 8
                        },
                        new
                        {
                            BoardId = 4,
                            LengthId = 1
                        },
                        new
                        {
                            BoardId = 4,
                            LengthId = 2
                        },
                        new
                        {
                            BoardId = 4,
                            LengthId = 3
                        },
                        new
                        {
                            BoardId = 4,
                            LengthId = 5
                        },
                        new
                        {
                            BoardId = 4,
                            LengthId = 7
                        },
                        new
                        {
                            BoardId = 4,
                            LengthId = 8
                        },
                        new
                        {
                            BoardId = 4,
                            LengthId = 11
                        },
                        new
                        {
                            BoardId = 4,
                            LengthId = 12
                        },
                        new
                        {
                            BoardId = 4,
                            LengthId = 14
                        },
                        new
                        {
                            BoardId = 4,
                            LengthId = 16
                        },
                        new
                        {
                            BoardId = 5,
                            LengthId = 1
                        },
                        new
                        {
                            BoardId = 5,
                            LengthId = 3
                        },
                        new
                        {
                            BoardId = 5,
                            LengthId = 5
                        },
                        new
                        {
                            BoardId = 5,
                            LengthId = 8
                        },
                        new
                        {
                            BoardId = 5,
                            LengthId = 11
                        },
                        new
                        {
                            BoardId = 5,
                            LengthId = 12
                        },
                        new
                        {
                            BoardId = 5,
                            LengthId = 14
                        });
                });

            modelBuilder.Entity("kennings_aspdotnet.Models.Joist", b =>
                {
                    b.Property<int>("JoistId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("Price")
                        .HasColumnType("Money");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(100);

                    b.HasKey("JoistId");

                    b.ToTable("Joists");

                    b.HasData(
                        new
                        {
                            JoistId = 1,
                            Price = 2.46,
                            Type = "Treated & Graded Decking Joist (3 1/2\" x 1 1/2\")"
                        },
                        new
                        {
                            JoistId = 2,
                            Price = 2.1499999999999999,
                            Type = "Brown - Treated & Graded Decking Joist (2\" x 2\")"
                        },
                        new
                        {
                            JoistId = 3,
                            Price = 2.6000000000000001,
                            Type = "Treated & Graded Decking Joist (3\" x 2\")"
                        },
                        new
                        {
                            JoistId = 4,
                            Price = 3.3199999999999998,
                            Type = "Treated & Graded Decking Joist (4\" x 2\")"
                        });
                });

            modelBuilder.Entity("kennings_aspdotnet.Models.JoistLength", b =>
                {
                    b.Property<int>("JoistId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("LengthId")
                        .HasColumnType("INTEGER");

                    b.HasKey("JoistId", "LengthId");

                    b.HasIndex("LengthId");

                    b.ToTable("JoistLength");

                    b.HasData(
                        new
                        {
                            JoistId = 1,
                            LengthId = 3
                        },
                        new
                        {
                            JoistId = 1,
                            LengthId = 5
                        },
                        new
                        {
                            JoistId = 1,
                            LengthId = 7
                        },
                        new
                        {
                            JoistId = 1,
                            LengthId = 8
                        },
                        new
                        {
                            JoistId = 1,
                            LengthId = 11
                        },
                        new
                        {
                            JoistId = 1,
                            LengthId = 12
                        },
                        new
                        {
                            JoistId = 1,
                            LengthId = 13
                        },
                        new
                        {
                            JoistId = 1,
                            LengthId = 14
                        },
                        new
                        {
                            JoistId = 1,
                            LengthId = 15
                        },
                        new
                        {
                            JoistId = 2,
                            LengthId = 3
                        },
                        new
                        {
                            JoistId = 2,
                            LengthId = 8
                        },
                        new
                        {
                            JoistId = 2,
                            LengthId = 12
                        },
                        new
                        {
                            JoistId = 3,
                            LengthId = 3
                        },
                        new
                        {
                            JoistId = 3,
                            LengthId = 8
                        },
                        new
                        {
                            JoistId = 3,
                            LengthId = 11
                        },
                        new
                        {
                            JoistId = 3,
                            LengthId = 12
                        },
                        new
                        {
                            JoistId = 3,
                            LengthId = 14
                        },
                        new
                        {
                            JoistId = 4,
                            LengthId = 3
                        },
                        new
                        {
                            JoistId = 4,
                            LengthId = 5
                        },
                        new
                        {
                            JoistId = 4,
                            LengthId = 8
                        },
                        new
                        {
                            JoistId = 4,
                            LengthId = 11
                        },
                        new
                        {
                            JoistId = 4,
                            LengthId = 12
                        },
                        new
                        {
                            JoistId = 4,
                            LengthId = 13
                        },
                        new
                        {
                            JoistId = 4,
                            LengthId = 14
                        },
                        new
                        {
                            JoistId = 4,
                            LengthId = 16
                        },
                        new
                        {
                            JoistId = 4,
                            LengthId = 17
                        });
                });

            modelBuilder.Entity("kennings_aspdotnet.Models.Length", b =>
                {
                    b.Property<int>("LengthId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<double>("Value")
                        .HasColumnType("REAL");

                    b.HasKey("LengthId");

                    b.ToTable("Lengths");

                    b.HasData(
                        new
                        {
                            LengthId = 1,
                            Value = 5.4000000000000004
                        },
                        new
                        {
                            LengthId = 2,
                            Value = 5.0999999999999996
                        },
                        new
                        {
                            LengthId = 3,
                            Value = 4.7999999999999998
                        },
                        new
                        {
                            LengthId = 4,
                            Value = 4.5
                        },
                        new
                        {
                            LengthId = 5,
                            Value = 4.2000000000000002
                        },
                        new
                        {
                            LengthId = 6,
                            Value = 3.96
                        },
                        new
                        {
                            LengthId = 7,
                            Value = 3.8999999999999999
                        },
                        new
                        {
                            LengthId = 8,
                            Value = 3.6000000000000001
                        },
                        new
                        {
                            LengthId = 9,
                            Value = 3.2999999999999998
                        },
                        new
                        {
                            LengthId = 10,
                            Value = 3.0499999999999998
                        },
                        new
                        {
                            LengthId = 11,
                            Value = 3.0
                        },
                        new
                        {
                            LengthId = 12,
                            Value = 2.3999999999999999
                        },
                        new
                        {
                            LengthId = 13,
                            Value = 2.1000000000000001
                        },
                        new
                        {
                            LengthId = 14,
                            Value = 1.8
                        },
                        new
                        {
                            LengthId = 15,
                            Value = 1.5
                        },
                        new
                        {
                            LengthId = 16,
                            Value = 1.2
                        },
                        new
                        {
                            LengthId = 17,
                            Value = 1.0
                        });
                });

            modelBuilder.Entity("kennings_aspdotnet.Models.BoardLength", b =>
                {
                    b.HasOne("kennings_aspdotnet.Models.Board", "Board")
                        .WithMany("BoardLengths")
                        .HasForeignKey("BoardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("kennings_aspdotnet.Models.Length", "Length")
                        .WithMany("BoardLengths")
                        .HasForeignKey("LengthId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("kennings_aspdotnet.Models.JoistLength", b =>
                {
                    b.HasOne("kennings_aspdotnet.Models.Joist", "Joist")
                        .WithMany("JoistLengths")
                        .HasForeignKey("JoistId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("kennings_aspdotnet.Models.Length", "Length")
                        .WithMany("JoistLengths")
                        .HasForeignKey("LengthId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
